FROM ghcr.io/moise-dev/nvim-base:latest


# Setup Neovim config
RUN git clone https://github.com/moise-dev/neovim.git && \
    mkdir -p /home/nvimuser/.config/nvim && \
    cp -r ./neovim/nvim /home/nvimuser/.config/ && \
    find /home/nvimuser/.config/nvim/lua/pygaiwan/lazy/ui/ ! -name 'key_suggestion.lua' -type f -delete && \
    rm -rf /home/nvimuser/.config/nvim/lua/pygaiwan/lazy/languages/python && \
    rm -f /home/nvimuser/.config/nvim/lua/pygaiwan/lazy/languages/testing.lua && \
    find /home/nvimuser/.config/nvim/lua/pygaiwan/lazy/vim_utils/ ! -name 'telescope.lua' -type f -delete && \
    rm -rf /home/nvimuser/neovim  && \
    sed -i  /.lazy.languages.python/d /home/nvimuser/.config/nvim/lua/pygaiwan/lazy_init.lua

# Sync plugins and update treesitter
RUN nvim --headless "+Lazy! sync" +qa && \
    nvim --headless -c "lua require('nvim-treesitter.install').update({ with_sync = true })" +qa && \
    nvim --headless -c "+MasonUpdate" +qa && \
    nvim --headless -c "TSInstallSync python" +qa 

CMD ["/usr/local/bin/nvim"]

