FROM ghcr.io/moise-dev/nvim-builder AS builder

ARG NVIM_VERSION=0.11

RUN git clone --depth 1 --branch release-${NVIM_VERSION} https://github.com/neovim/neovim.git && \
    cd neovim && \
    make CMAKE_BUILD_TYPE=RelWithDebInfo && \
    make install && \
    chmod 755 /usr/local/bin/nvim && \
    cd .. && rm -rf neovim

FROM alpine:latest

ENV HOME=/home/nvimuser

COPY --from=builder /usr/local/bin/nvim /usr/local/bin/nvim
COPY --from=builder /usr/local/share/nvim /usr/local/share/nvim

RUN apk add --no-cache \
    lua5.4 \
    lua5.4-dev \
    luarocks \
    python3 \
    py3-virtualenv \
    gettext \
    gettext-dev  \
    git \
    build-base\
    npm \
    && ln -sf /usr/bin/lua5.4 /usr/bin/lua \
    && ln -sf /usr/bin/luarocks-5.4 /usr/bin/luarocks 

RUN addgroup -S nvimuser && \
    adduser -S -G nvimuser -s /bin/sh -h /home/nvimuser nvimuser && \
    chown -R nvimuser:nvimuser /home/nvimuser

USER nvimuser
WORKDIR /home/nvimuser
