FROM ghcr.io/moise-dev/nvim-base:latest

# Setup Neovim config
RUN git clone https://github.com/moise-dev/neovim.git && \
    mkdir -p /home/nvimuser/.config/nvim && \
    cp -r ./neovim/nvim /home/nvimuser/.config/

# Sync plugins and update treesitter
RUN nvim --headless "+Lazy! sync" +qa && \
    nvim --headless -c "lua require('nvim-treesitter.install').update({ with_sync = true })" +qa && \
    nvim --headless -c "+MasonUpdate" +qa && \
    nvim --headless -c "TSInstallSync python" +qa 


CMD ["/usr/local/bin/nvim"]

